{
  "name": "brandinsight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.82.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react-scroll": "^1.8.10",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "next-sanity": "^9.9.9",
    "nodemailer": "^6.10.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-scroll": "^1.9.3",
    "sanity": "^3.82.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.2",
    "typescript": "^5"
  }
}
